PUB_SRV_NAME=draw.mckjns.com
PUB_SRV_NAME_WS=draw-ws.mckjns.com

VITE_APP_BACKEND_V2_GET_URL=https://draw-api.mckjns.com/api/v2/scenes/
VITE_APP_BACKEND_V2_POST_URL=https://draw-api.mckjns.com/api/v2/scenes/
VITE_APP_WS_SERVER_URL=https://draw-ws.mckjns.com/

REDIS_PASSWORD=StrongPasswordInHere
